1 1 0 0.5 1 0.5 10 20 8 0.0000625 1 0.5 0.5 2 5 0.25 0 5

/*	Vecteur de configuration	*/
/*	L1	L2	L3	L1_PAS	L2_PAS	L3_PAS	L1_MAX	L2_MAX	L3_MAX	DELTA	CP_FLAG	LENGTH	WEIGTH	CONSIGN	STOP	SATURATION	SATURATION_FLAG	 STATIC_TOLERANCE*/
