5 10 3 1 1 3 100 250 4 0.01 0 5 5 1 3 0.25 0 5

/*	Vecteur de configuration	*/
/*	L1	L2	L3	L1_PAS	L2_PAS	L3_PAS	L1_MAX	L2_MAX	L3_MAX	DELTA	CP_FLAG	LENGTH	WEIGTH	CONSIGN	STOP	SATURATION	SATURATION_FLAG	 STATIC_TOLERANCE*/
