0 26 0 1 3 3 10 35 35 0.0000625 1 0.5 0.5 1 5 0.25 1 5

/*	Vecteur de configuration	*/
/*	L1	L2	L3	L1_PAS	L2_PAS	L3_PAS	L1_MAX	L2_MAX	L3_MAX	DELTA	CP_FLAG	LENGTH	WEIGTH	CONSIGN	STOP	SATURATION	SATURATION_FLAG	 STATIC_TOLERANCE*/
/*virer mu, L, ajouter Q, R, BWN et BW0. Calculer les coeffs (efficacité)*/
